# ChakChak-Android

./: .editorconfig  build.gradle.kts  settings.gradle.kts  version.properties
.github/: pull_request_template.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chac/: AppNavigation.kt  ChacApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chac/onboarding/: OnboardingModule.kt  OnboardingRepository.kt  OnboardingRepositoryImpl.kt
app/src/main/java/com/chac/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chakchak/: ChakChakApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/chac/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryFeatureConventionPlugin.kt  AndroidRoomConventionPlugin.kt  KotlinHiltConventionPlugin.kt  KotlinLibraryDomainConventionPlugin.kt
build-logic/convention/src/main/java/com/chac/convention/: Android.kt  Compose.kt  HiltAndroid.kt  HiltKotlin.kt  Kotlin.kt
build-logic/convention/src/main/java/com/chac/convention/extensions/: AppNameExtension.kt  Extension.kt  VersionExtension.kt
build-logic/convention/src/main/java/com/chac/core/designsystem/tasks/: DesignTokensTasks.kt
build-logic/convention/src/main/java/com/chakchak/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryFeatureConventionPlugin.kt  AndroidRoomConventionPlugin.kt  KotlinLibraryDomainConventionPlugin.kt
build-logic/convention/src/main/java/com/chakchak/convention/: Android.kt  Compose.kt  HiltAndroid.kt  HiltKotlin.kt  Kotlin.kt
build-logic/convention/src/main/java/com/chakchak/convention/extensions/: AppNameExtension.kt  Extension.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/chac/core/designsystem/ui/component/: ChacImage.kt  ChacToast.kt  ChacToastState.kt  ChacTopBar.kt
core/designsystem/src/main/java/com/chac/core/designsystem/ui/icon/: AlertIcon.kt  ArrowRightIcon.kt  ArrowTopRightIcon.kt  BackIcon.kt  ChacIcons.kt  CheckSelectedIcon.kt  CheckUnselectedIcon.kt  CloseIcon.kt  RemoveIcon.kt  SaveAllIcon.kt  SaveCompletedBadgeIcon.kt
core/designsystem/src/main/java/com/chac/core/designsystem/ui/theme/: Color.kt  (+2 more)
core/designsystem/src/main/res/raw/: design_tokens.json
core/permission/: build.gradle.kts
core/permission/src/main/java/com/chac/core/permission/: MediaWithLocationPermissionUseCase.kt  MediaWithLocationPermissionUtil.kt  NotificationPermissionUtil.kt  PermissionUtil.kt
core/permission/src/main/java/com/chac/core/permission/compose/: ComposePermissionUtils.kt
core/resources/: build.gradle.kts
core/resources/src/main/res/drawable/: ic_album_section_header.xml  ic_splash_logo.xml  ic_splash_watermark.xml  ic_watermark.xml  im_album_save_success.xml  im_album_section_body_empty.xml  im_album_section_body_loading.xml
core/resources/src/main/res/values/: strings.xml
core/resources/src/main/res/values-ko/: strings.xml
data/album/: build.gradle.kts
data/album/src/main/java/com/chac/data/album/media/: LocationUtils.kt  MediaDataSource.kt  MediaModule.kt  MediaRepositoryImpl.kt
data/photo/: build.gradle.kts
data/photo/src/main/java/com/chac/data/photo/: MyClass.kt
data/photo/src/main/java/com/chac/data/photo/media/: LocationUtils.kt  MediaDataSource.kt  MediaModule.kt  MediaRepositoryImpl.kt
domain/album/src/main/java/com/chac/domain/album/media/: ClusteringWorkScheduler.kt  GetClusteredMediaStateUseCase.kt  GetClusteredMediaStreamUseCase.kt  MediaCluster.kt  MediaRepository.kt  SaveAlbumUseCase.kt  StartClusteringUseCase.kt
domain/photo/: build.gradle.kts
domain/photo/src/main/java/com/chac/domain/photo/: MyClass.kt
domain/photo/src/main/java/com/chac/domain/photo/media/: GetClusteredMediaStreamUseCase.kt  Media.kt  MediaCluster.kt  MediaLocation.kt  MediaRepository.kt  MediaSortOrder.kt  MediaType.kt
domain/photo/src/main/java/com/chakchak/domain/photo/: MyClass.kt
feature/album/: build.gradle.kts
feature/album/src/main/java/com/chac/feature/album/: MyClass.kt
feature/album/src/main/java/com/chac/feature/album/ai/: AiOrganizeScreen.kt  AiOrganizeViewModel.kt
feature/album/src/main/java/com/chac/feature/album/clustering/: ClusteringScreen.kt  ClusteringViewModel.kt
feature/album/src/main/java/com/chac/feature/album/gallery/: GalleryAllPhotosRoute.kt  GalleryExitDialog.kt  GalleryFlingComponents.kt  GalleryPhotoItem.kt  GalleryScreen.kt  GalleryViewModel.kt
feature/album/src/main/java/com/chac/feature/album/mapper/: ClusterUiMapper.kt  MediaUiMapper.kt
feature/album/src/main/java/com/chac/feature/album/model/: ClusterUiMapper.kt  ClusterUiModel.kt  MediaClusterUiModel.kt  MediaUiMapper.kt  MediaUiModel.kt  SaveUiStatus.kt
feature/album/src/main/java/com/chac/feature/album/navigation/: AlbumEntries.kt  AlbumNavKey.kt
feature/album/src/main/java/com/chac/feature/album/onboarding/: OnboardingScreen.kt
feature/album/src/main/java/com/chac/feature/album/save/: AlbumTitleEditScreen.kt  AlbumTitleEditViewModel.kt  SaveCompletedScreen.kt
feature/album/src/main/java/com/chac/feature/album/settings/: SettingsScreen.kt
feature/album/src/main/java/com/chakchak/feature/album/: MyClass.kt
feature/album/src/test/java/com/chac/feature/album/model/: MediaUiModelSerializerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
